Super simple `Google Spreadsheets Python API`_.

.. _Google Spreadsheets Python API: https://github.com/burnash/gspread


Basic usage
-----------

Connect to Google Spreadsheet and set a value to a cell::

    import gspread

    # Login with your Google account
    gc = gspread.login('thedude@abid.es','****')

    # Open a worksheet from spreadsheet with one shot
    wks = gc.open("Where is the money Lebowski?").sheet1

    wks.update_acell('B2', "it's down there somewhere, let me take another look.")


Features
--------

* Open a spreadsheet by its *title*, *url* or *key*.
* Select cells by labels, e.g. 'A1'.
* Extract range, entire row or column values.
* Independent of Google Data Python client library.
* Python 3 support.


Code and documentation
----------------------

Check `gspread on GitHub <https://github.com/burnash/gspread>`_.
